alabaster==0.7.13
attrs==22.2.0
Babel==2.12.1
breezy==3.3.3
Brlapi==0.8.4
btrfsutil==6.3.2
cffi==1.15.1
chardet==5.1.0
configobj==5.0.8
cryptography==41.0.1
docutils==0.20.1
dulwich==0.21.5
fastbencode==0.2
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
lensfun==0.3.3
libfdt==1.7.0
louis==3.26.0
lxml==4.9.2
MarkupSafe==2.1.3
merge3==0.0.13
meson==1.1.1
netsnmp-python==1.0a1
OpenCC==1.1.5
packaging==23.1
patiencediff==0.2.13
ply==3.11
pwquality==1.4.5
pycairo==1.23.0
pycparser==2.21
Pygments==2.15.1
PyGObject==3.44.1
pytz==2023.3
pyxdg==0.28
PyYAML==6.0
QTermWidget==1.3.0
requests==2.28.2
setproctitle==1.3.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tqdm==4.65.0
typing_extensions==4.7.0
urllib3==1.26.15
validate==5.0.8
